<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container
        {
            display: flex;
            width: 93%;
            height: 300px;
            background: linear-gradient(25deg, #f670c1, #32defd);
            padding: 25px;
            margin-left: 2%;
            margin-right: 3%;
            justify-content: space-evenly;
            flex-direction: row;
        }
        .element
        {
            width: 200px;
            height: 80px;
            background: linear-gradient(to top right, #211645, #432A65, #9D5D8B, #CA80B1, #F2A6C8);
            margin-right: 25px;
            color: linear-graient(to right top, green, red);
        }
        h1
        {
            background: linear-gradient(to right top, white, red);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>
<body>
 <div class="container">
    <div class="element"><h1>1</h1></div>
   <!--<div class="element"><h1>2</h1></div>
    <div class="element"><h1>3</h1></div>
    <div class="element"><h1>4</h1></div>-->
    <div class="element"><h1>5</h1></div>
 </div>    
</body>
</html>
